// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Version compatibility
// https://developer.android.com/studio/releases/gradle-plugin#3-0-0

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
