//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
}
