<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daimajia.slider.demo.MainActivity" >
    <item android:id="@+id/action_custom_indicator"
        android:title="Custom Indicator"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_custom_child_animation"
        android:title="ChildView Animation"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_restore_default"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Restore default"/>
    <item android:id="@+id/action_github"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="GitHub"
        >
    </item>
</menu>
